cameratexture HDXCAM_ZM66 720 720
cameratexture HDXCAM_LIB 720 720
cameratexture HDXCAM_BOSS 720 720
cameratexture HDXCAM_BRON 720 720
cameratexture HDXCAM_RLAUN 720 720
cameratexture HDXCAM_TB 308 224
cameratexture HDXCAM_DERP 308 224
cameratexture HDXCAM_HERP 308 224
cameratexture HDXCAM_BLUR 360 200
